# btk-akademi-aspnet-core-web-api

./: Readme.md  drawing.drawio
basics/: basics.sln
basics/HelloWebAPi/: HelloWebAPi.csproj  Program.cs
basics/HelloWebAPi/Controllers/: HomeController.cs
basics/HelloWebAPi/Models/: ResponseModel.cs
basics/HelloWebAPi/Properties/: launchSettings.json
basics/ProductApp/: Program.cs
basics/ProductApp/Controllers/: ProductsController.cs
basics/ProductApp/Models/: Product.cs
basics/ProductApp/Properties/: launchSettings.json
basics/hello_world_api_ui/: WeatherForecast.cs  hello_world_api_ui.sln
basics/hello_world_api_ui/Controllers/: WeatherForecastController.cs
basics/hello_world_api_ui/Properties/: launchSettings.json
basics/hello_world_cli/: Program.cs  WeatherForecast.cs  hello_world_cli.sln
basics/hello_world_cli/Controllers/: WeatherForecastController.cs
basics/hello_world_cli/Properties/: launchSettings.json
bookDemo/: bookDemo.csproj  bookDemo.sln
bookDemo/Controllers/: BooksController.cs
bookDemo/Data/: ApplicationContext.cs
bookDemo/Models/: Book.cs
bookDemo/Properties/: launchSettings.json
bsStoreApp/: bsStoreApp.sln
bsStoreApp/Entities/: Entities.csproj
bsStoreApp/Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  LinkParameters.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
bsStoreApp/Entities/ErrorModel/: ErrorDetails.cs
bsStoreApp/Entities/Exceptions/: BadRequestException.cs  BookNotFoundException.cs  CategoryNotFoundException.cs  NotFoundException.cs  PriceOutofRangeBadRequestException.cs  RefreshTokenBadRequestException.cs  RefreshTokenBadRequextException.cs
bsStoreApp/Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
bsStoreApp/Entities/LogModel/: LogDetails.cs
bsStoreApp/Entities/Models/: Book.cs  Category.cs  Entity.cs  ShapedEntity.cs  User.cs
bsStoreApp/Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
bsStoreApp/Presentation/: AssemblyRefence.cs  Presentation.csproj
bsStoreApp/Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
bsStoreApp/Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  CategoriesController.cs  FilesController.cs  RootController.cs
bsStoreApp/Repositories/: Repositories.csproj
bsStoreApp/Repositories/Contracts/: IBookRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
bsStoreApp/Repositories/EFCore/: BookRepository.cs  BookRepositoryExtensions.cs  CategoryRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
bsStoreApp/Repositories/EFCore/Config/: BookConfig.cs  CategoryConfig.cs  RoleConfiguration.cs
bsStoreApp/Repositories/EFCore/Extensions/: BookRepositoryExtensions.cs  OrderQueryBuilder.cs
bsStoreApp/Services/: AuthenticationManager.cs  BookLinks.cs  BookManager.cs  CategoryManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
bsStoreApp/Services/Contracts/: IAuthenticationService.cs  IBookLinks.cs  IBookService.cs  ICategoryService.cs  IDataShaper.cs  ILoggerService.cs  IServiceManager.cs
bsStoreApp/WebApi/: Program.cs  WebApi.csproj  appsettings.json  nlog.config
bsStoreApp/WebApi/ContextFactory/: RepositoryContextFactory.cs
bsStoreApp/WebApi/Controllers/: BooksController.cs
bsStoreApp/WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
bsStoreApp/WebApi/Migrations/: 20221105111736_startPoint.Designer.cs  20221105111736_startPoint.cs  20221105113241_seedData.Designer.cs  20221105113241_seedData.cs  20221105165951_startPoint.Designer.cs  20221105165951_startPoint.cs  20221123170628_init.Designer.cs  20221123170628_init.cs  20221123171939_AddRolesToDatabase.Designer.cs  20221123171939_AddRolesToDatabase.cs  20221124172759_AddRefreshTokenFields.Designer.cs  20221124172759_AddRefreshTokenFields.cs  20221129114844_init.Designer.cs  20221129114844_init.cs  20221221115202_init.Designer.cs  20221221115202_init.cs  RepositoryContextModelSnapshot.cs
bsStoreApp/WebApi/Models/: Book.cs
bsStoreApp/WebApi/Properties/: launchSettings.json
bsStoreApp/WebApi/Repositories/: RepositoryContext.cs
bsStoreApp/WebApi/Repositories/Config/: BookConfig.cs
bsStoreApp/WebApi/Utilities/AutoMapper/: MappingProfile.cs
bsStoreApp/WebApi/Utilities/Formatters/: CsvOutputFormatter.cs
bsStoreApp/WebApi/internal_logs/: internallog.txt
firstApplication/: Program.cs  firstApplication.csproj  firstApplication.sln
firstApplication/Controllers/: HomeController.cs
firstApplication/Properties/: launchSettings.json
hello_world/: Program.cs  hello_world.sln
hello_world/Properties/: launchSettings.json
hello_world_cli/: hello_world_cli.sln
hello_world_cli/Properties/: launchSettings.json
hello_world_webapi_ui/: WeatherForecast.cs  hello_world_webapi_ui.sln
hello_world_webapi_ui/Controllers/: WeatherForecastController.cs
hello_world_webapi_ui/Properties/: launchSettings.json
loggingDemo/: Program.cs  appsettings.Development.json  appsettings.Production.json  loggingDemo.sln
loggingDemo/Controllers/: OrdersController.cs  ProductsController.cs
loggingDemo/Properties/: launchSettings.json
swagger/: Program.cs  swagger.sln
swagger/Properties/: launchSettings.json
